<!DOCTYPE html>
<html lang="fin">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>
    <link rel="stylesheet" href="jnappi.css">
    <script src="jnappi.js"></script>
    <title>kirjasto</title>
</head>

<body>
    <button id ="nappi">värin vaihto</button>
    <div id ="boxi"></div>  
</body>
</html>